server {

    root /home/events_spa/app/events-frontend/build;

    server_name events-spa.baustin-neu.site;

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://localhost:4798;
    }

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/baustin-neu.site/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/baustin-neu.site/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = events-spa.baustin-neu.site) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;

    server_name events-spa.baustin-neu.site;
    return 404; # managed by Certbot


}
